p0	===>	"RepeatSignalGenerator i"		===>	X0E_Y10
p1	===>	"Repeat i: c"		===>	X0E_Y0F
p2	===>	"Repeat j: c"		===>	X0E_Y0E
p3	===>	"intersect k"		===>	X0E_Y0D
p4	===>	"Mul"		===>	X0E_Y0C
p5	===>	"Reduce"		===>	X0E_Y0B
p6	===>	"RepeatSignalGenerator j"		===>	X0E_Y0A
I7	===>	data_in_B_0		===>	X00_Y00
m8	===>	fiber_access_0		===>	X0F_Y09
m9	===>	fiber_access_1		===>	X0F_Y08
I10	===>	data_out_X_0		===>	X01_Y00
I11	===>	data_in_c_0		===>	X02_Y00
m12	===>	fiber_access_2		===>	X0F_Y10
m13	===>	fiber_access_3		===>	X0F_Y0F
I14	===>	data_out_X_vals		===>	X03_Y00
I15	===>	data_in_B_1		===>	X04_Y00
m16	===>	fiber_access_4		===>	X0F_Y0E
m17	===>	fiber_access_5		===>	X0F_Y0D
I18	===>	data_out_X_1		===>	X05_Y00
I19	===>	data_in_B_2		===>	X06_Y00
m20	===>	fiber_access_6		===>	X0F_Y0C
I21	===>	data_in_B_vals		===>	X08_Y00
m22	===>	fiber_access_7		===>	X0F_Y0B
I23	===>	data_in_c_vals		===>	X0A_Y00
m24	===>	fiber_access_8		===>	X0F_Y0A
