: "${AHA_HOME:=/aha-agate}"

if [ -n "${AHA_DOCKER_BASHRC_SOURCED:-}" ]; then
    return 0 2>/dev/null || exit 0
fi
export AHA_DOCKER_BASHRC_SOURCED=1

source "${AHA_HOME}/bin/activate"
mkdir -p /root/.modules
if [ -f /cad/modules/tcl/init/sh ]; then
    source /cad/modules/tcl/init/sh
fi
PATH="$PATH:${AHA_HOME}/aha/bin"

# Early-out options
[ "${1:-}" == "--fast" ] && return

########################################################################
# Restore clang - do it in the background for minimal disruption

test -f /usr/bin/clang-7 || cat << EOF

  Restoring clang and llvm in the background.
  To monitor progress, can 'cat' or 'tail' log file e.g.
      tail /tmp/restore-clang

EOF

# wget timeout-and-retry
# Try <ntries> times with progressively longer timeouts
ntries=8; timeouts=(x 20 30 60 120 300 600 1200 1200)

test -f /usr/bin/clang-7 || (
  url=http://releases.llvm.org/7.0.1/clang+llvm-7.0.1-x86_64-linux-gnu-ubuntu-18.04.tar.xz

  # wget -nv -O ~/clang7.tar.xz $url
  for i in `seq $ntries`; do
    timeout=${timeouts[$i]}
    echo timeout $timeout wget -nv -O ~/clang7.tar.xz $url
    timeout $timeout wget -nv -O ~/clang7.tar.xz $url && break
  done

  tar -xvf ~/clang7.tar.xz --strip-components=1 -C /usr/ >& /tmp/restore-clang
  rm -rf ~/clang7.tar.xz
  printf "\nFinished restoring clang\n"
) &

sleep 1
